{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.6"]
                [nrepl "0.9.0"]
                [reagent "1.1.1"]
                [cljs-ajax "0.8.0"]
                [re-frame "0.9.4"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [redditoscope.core]}}
                      :devtools   {:after-load redditoscope.core/mount-root}}}

 :dev-http     {3000 {:root "public"}}}
